<container class="body-drip">
  <spacer size="16"></spacer>

  <!-- <center> -->
    <row>
      <columns large="2">
      </columns>
      <columns large="1" class="center">
        <img src="http://localhost:3000/assets/logo.png" alt="">
      </columns>
      <columns large="8">
        <h4>Nosso Amigo Secreto</h4>
      </columns>
    </row>
  <!-- </center> -->

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h4 class="text-center"><%= @campaign.title %></h4>
      <spacer size="16"></spacer>
      <h5 class="text-center">Erro ao realizar o sorteio!</h5>
      <p class="text-center">Verifique suas informações e tente novamente</p>
    </columns>
  </row>

  <hr/>


  <wrapper class="secondary">

    <spacer size="16"></spacer>

    <row>
      <h5 class="text-center">Se conecte com a gente</h5>
    </row>

    <row>
      <columns large="6">
        <button class="facebook expand" href="https://www.facebook.com/onebitcode/">Facebook</button>
      </columns>
      <columns large="6">
        <button class="twitter expand" href="https://twitter.com/onebitcode">Twitter</button>
      </columns>
    </row>
  </wrapper>

  <wrapper class="secondary">

    <spacer size="2"></spacer>

    <row>
      <p class="text-center">Um Projeto do <a href="http://onebitcode.com">Bootcamp OneBitCode</a></p>
    </row>

  </wrapper>

</container>
